{
    "applications": {
        "MemoBox": {
            "applicationId": "uSZqI4Zyqrff0B6RQNCSwIP86aF8eOU4HyjLeZxy", 
            "masterKey": "cHlFvUWGitA8SxPOpfm6PPlFI26aj03pnAjrtzrI"
        }, 
        "_default": {
            "link": "MemoBox"
        }
    }, 
    "global": {
        "parseVersion": "1.3.3"
    }
}